<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
        height: 100%;
        width: 100%;
        margin: 0%;
        padding: 0;
    }
    header{
        height: 50px;
        width: 100%;
        background-color:whitesmoke;   
        border-bottom: 6px solid rgb(98, 74, 74); 
        
    }
    img{
        height: 50%;
        width: 40%;
        float: center;
        padding-left: 25%;
    }
    header h1{
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 500;
        margin-top: 0%s;
    }
    section{
        height: 40%;
        width: 100%;
        background-color: gray;
        padding-left: 3%;
        margin-top: 0%;
    }


    
</style>
</head>
<body>
    <header>
       <h1>About Me</h1>
    </header>


    <section>
        <img src="./image/image17.jpg" alt="">
        <h1>Personal Information</h1>
        <div>
            <p>Name: Thanuja M</p>
            <p>Email: thanuthanujam2002@gmail.com</p>
            <p>Contact No:9342000897</p>
            <p>Gender: Female</p>
            <p>Date of Birth: jun 20 2002</p>
            <p>Location: TamilNadu</p>
        </div>

        <div id="skill">

            <h1>Education</h1>
            <ul>
                <li>Masters Degree : MCA(Master of Computer Application)</li>
                <li>Bachelore Degree: Bsc(Computer Science)</li>
                <li>Higher Secondary: PMCS(Computer Science)</li>
                
            </ul>
            <h1>Technical Skills</h1>
            <ul>
                <li>Good Understanding of SQL</li>
                <li>Good knowledge in web designing</li>
                <li>python</li>
                <li>php</li>
            </ul>
            <h1>Certificates</h1>
            <li>Completed pyhton full stack developer Course</li>

            <h1>Work Experience</h1>
            <li>Fresher</li>

            <h1>Languages </h1>
            <ul>
                <li>English</li>
                <li>Tamil</li>
                <li>Telugu</li>
                <li>Kannada</li>
            </ul>

        </div>


    </section>
    
</body>
</html>