<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100%;
            height: 100%;
            margin: 0%;
            padding: 0%;
        }
        header{
            width:100%;
            height: 50px;
            background-color:gray;
        }
        header h1{
            text-align: center;
            font-size: 50px;
            color: black;
            font-weight: 600;
        }
        img{
            height: 500px;
            width: 500px;
            margin-top: 3%;
            align-items: center;
            padding-left: 10%;
        }
        ul li{
            
            font-size: 20px;
            color: black;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 600;
            margin-top: 0%;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Contact Information</h1>
    </header>
    <section>
        <img src="./imagecon.jpg" alt="">

        <ul>
            <li>Contact Number: 9342000897</li>
            <li>Email : thanuthanujam2002@gmail.com</li>
            <li>linked profile :https://www.linkedin.com/in/thanuja-m-474386247</li>
            
        </ul>
    </section>


    
</body>
</html>