<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100%;
            width: 100%;
            margin: 0%;
            padding: 0%;
        }
        header{
            height: 40px;
            width: 100%;
            border-bottom: 9px solid black;
        }
        header h1{
            text-align: center;
        }
        section{
            padding-top: 0%;
            width: 100%;
            height: 100%;
            background-color: gray;
        }
        section img{
            width: 500px;
            height: 500px;
            word-spacing: 20px;
            margin-top: 5%;  
        }
        
        
       
    </style>
</head>
<body>
    <header>
        <h1>Home Page</h1>
        
    </header>
    <section>
        <img src="./image/home.avif" alt="">
        <img src="./image/image17.jpg" alt="">


    </section>

    
</body>
</html>